<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <!-- <h1 class="m-10">Learn Position in Tailwind Css</h1> -->


    <!-- use absolute show box as anywher -->

    <!-- 
    <div class="bg-slate-500 size-12 absolute top-0 left-0">Ist Box</div>
    <div class="bg-orange-300 size-12 absolute top-0 right-0">IInd Box</div>
    <div class="bg-red-300 size-12 absolute bottom-0 left-0">IIIrd Box</div>
    <div class="bg-purple-400 size-12 absolute bottom-0 right-0">IV Box</div> -->

    <!-- show large box and inside 4 box around -->


    <div class="bg-orange-200 size-80 relative">
        <div class="bg-green-50 size-10 absolute top-0 left-0"></div>
        <div class="bg-gray-800 size-10 absolute top-0 right-0 "></div>
        <div class="bg-red-400 size-10 absolute bottom-0 left-0 "></div>
        <div class="bg-purple-400 size-10 absolute bottom-0 right-0 "></div>
    </div>

    <!-- learn fixed position here -->

    <div class="bg-orange-500 size-52">
        <h1 class="bg-slate-500 fixed z-10">Learn Fixed Position</h1>
    </div>


    <!-- learn inset property use inset space show -->

    <div class="bg-orange-400 size-80 relative mt-3">
        <div class="bg-green-300 size-16 inset-4 absolute"> show space</div>
     </div>



</body>

</html>